#
# Created by Nawaz Hussain Khazielakha
#
#0: "dessert"
#1: "store"
#2: "city"
#3: "green"
#4: "tea"
#5: "sandwich"
#6: "crisp"
#7: "box"
#8: "buffet"
#9: "min"
#10: "treat"
#11: "view"
#12: "spot"
#13: "order"
#14: "cheese"
#15: "chili"
#16: "buffalo"
#17: "donut"
#18: "time"
#19: "egg"
#20: "price"
#21: "restaurant"
#22: "love"
#23: "star"
#24: "option"
#25: "chicken"
#26: "pizza"
#27: "coffee"
#28: "breakfast"
#29: "bar"
#30: "customer"
#31: "menu"
#32: "fry"
#33: "steak"
#34: "perfect"
#35: "table"
#36: "shrimp"
#37: "return"
#38: "problem"
#39: "butter"
#40: "kid"
#41: "rabbit"
#42: "chip"
#43: "burger"
#44: "wing"
#45: "pork"
#46: "beer"
#47: "roll"
#48: "soup"
#49: "salad"
#50: "diner"
#51: "place"
#52: "center"
#53: "sauce"
#54: "line"
#55: "taco"
#56: "space"
#57: "potato"
#58: "pasta"
#59: "appetizer"
