{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, there are shell scripts and python codes.\
\
a0.py is the python script. It is the final solution of the homework. To run it \
	python a0.py nqueen 8 1 2 \
	python a0.py nrook 7 1 1\
\
Nrooks-2.py is the initial script with stack implementation. It is also DFS implementation.\
	python nrooks-2.py 8 1 1\
\
Nqueens.py is the script with DFS implementation.\
	python queens.py 8 1 3 \
\
nrooks-2q.py is a BFS implementation of brooks problem. It is implemented using a queue.\
	python nrooks-2q.py 8 1 3\
	it takes a lot of time\
test.py is a sample .py script to run test the snippets\
}